{
	"manifest_version": 2,
	"name": "Requestool",
	"version": "1.0.0",
	"description": "A simple, easy but strong fake-request chrome extension.",
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"background":
	{
		"page": "background.html"
	},
	"browser_action": 
	{
		"default_icon": "img/icon.png",
		"default_title": "简单的请求模拟扩展",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"matches": ["http://10.202.78.14/jwglxt/*"],
			"js": ["js/jquery-3.3.1.min.js", "js/content-script.js"],
			"run_at": "document_idle"
		}
	],
	"permissions":
	[
		"contextMenus",
		"tabs",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"storage",
		"http://*/*",
		"https://*/*"
	],
	"devtools_page": "devtools.html"
}